[gd_scene load_steps=5 format=3 uid="uid://bylgorrducxwb"]

[ext_resource type="Script" path="res://族譜UI相關/引導介面/引導.gd" id="1_8l3u0"]
[ext_resource type="Texture2D" uid="uid://de7js0rrgjtlm" path="res://族譜UI相關/素材/pexels-simon73-1323550.jpg" id="2_3r5ia"]
[ext_resource type="FontFile" uid="uid://du8jkny5waxwn" path="res://族譜UI相關/素材/TypeLand.com 康熙字典體完整版.ttf" id="2_jsvq6"]

[sub_resource type="LabelSettings" id="LabelSettings_pgsyf"]
font = ExtResource("2_jsvq6")
font_size = 24

[node name="引導" type="Node2D"]
script = ExtResource("1_8l3u0")

[node name="Pexels-simon73-1323550" type="Sprite2D" parent="."]
position = Vector2(1403, 1180)
texture = ExtResource("2_3r5ia")

[node name="Panel" type="Panel" parent="."]
offset_left = 653.0
offset_top = 364.0
offset_right = 1306.0
offset_bottom = 675.0
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Label" type="Label" parent="."]
offset_left = 783.0
offset_top = 422.0
offset_right = 1182.0
offset_bottom = 447.0
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_pgsyf")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 810.0
offset_top = 495.0
offset_right = 1166.0
offset_bottom = 665.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "姓氏"
label_settings = SubResource("LabelSettings_pgsyf")
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 8
text = "字輩"
label_settings = SubResource("LabelSettings_pgsyf")
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
wrap_mode = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "確定"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
