[gd_scene load_steps=3 format=3 uid="uid://d2b2q2feod550"]

[ext_resource type="Script" path="res://分支樹/分支樹範例.gd" id="1_8jlew"]
[ext_resource type="Texture2D" uid="uid://u6h44cjd416d" path="res://族譜UI相關/素材/brown-paper-textures.jpg" id="2_6oehc"]

[node name="範例" type="Node2D"]
script = ExtResource("1_8jlew")

[node name="Brown-paper-textures" type="Sprite2D" parent="."]
visible = false
position = Vector2(949, 532)
scale = Vector2(0.461128, 0.375)
texture = ExtResource("2_6oehc")
